<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
       <p>  hi hello mabuhay </p> 
    

       <h1> hello mabuhay pisay! from batch 2027 </h1>
       <h2> hello mabuhay pisay! from batch 2027 </h2>
       <h3> hello mabuhay pisay! from batch 2027 </h3>
       <h4> hello mabuhay pisay! from batch 2027 </h4>
       <h5> hello mabuhay pisay! from batch 2027 </h5>
       <h6> hello mabuhay pisay! from batch 2027 </h6>


        JAZZ <hr>
      <b> <i>
        ashi 
      </b> </i>

      
        <ul> 

        <li> fries </li>
        <li> borgir </li>
        <li> melktea </li>

        </ul>
       <ol>
        <li> hi </li>
        <li> hwllo </li>
        <li> mabuhay</li>      
        <img src="nugagawen.jpeg" alt="image is loading">
        <href> </href>
    </ol>

<p> <a href="page2.html"> Click here for pagmamahal </a> </p>
<a href="moneyfrfr/page3.html"> Click here for page 3 </a>
<a href="../Ares_Q1NGFA1/page4.html"> Click here for page 4 </a>  


    </body>
</html>